

#home {  
  background: linear-gradient( #737155, #A69F7C);
  width: 90%;
  max-width: 1200px;
  
  margin: 25px auto;


  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 2fr 3fr 1fr;
  /*grid-auto-rows: minmax(300px, auto);*/

  grid-template-areas: 
  "title about contact"
  "title projects projects"
  "title widget-1 widget-2";

  gap: 1rem;
}

.title { grid-area: title; } .about { grid-area: about; } 
.projects { grid-area: projects; }
.contact { grid-area: contact; } .widget-1 { grid-area: widget-1; } 
.widget-2 { grid-area: widget-2; }

.module-1 {
  background: linear-gradient(to right, #F2E7AE, #F2E3B3);
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

@media (max-width: 890px) {
  #home {
    grid-template-areas: 
    "title title about"
    "title title contact"
    "projects projects projects"
    "widget-1 widget-2 widget-2";
  }
}

@media (max-width: 576px) {
  #home {
    grid-template-areas: 
    "title title title"
    "title title title"
    "about about about"
    "contact contact contact"
    "projects projects projects"
    "projects projects projects"
    "widget-1 widget-2 widget-2";
  }
}